{% extends 'base.html' %} 

{% block title %}History{% endblock %} 

{% block content %}
				<div class="row">
					<div class="col">
						<div class="card shadow">
							<div class="card-header bg-primary text-white">
								<a href="/history/export" class="btn btn-primary float-right" role="button"><i class="fas fa-file-download"></i></a>
								<button class="btn btn-primary float-right" type="button" data-toggle="modal" data-target="#clearallhistory"><i class="fas fa-trash-alt"></i></button>
								{% if autorefresh == "off" %}
								<button class="btn btn-secondary text-light float-right" type="button" id="autorefresh" name="autorefresh" value="on"><i class="fas fa-sync-alt"></i> OFF</button>
								{% else %}
								<button class="btn btn-outline-primary border-white text-white float-right" type="button" id="autorefresh" name="autorefresh" value="off"><i class="fas fa-sync-alt"></i> ON</button>
								{% endif %}
								<h5><i class="fas fa-history"></i>&nbsp; History</h5>
							</div>
			        <div class="card-body" {% if page_theme == 'dark' %} style="background-color: #aaaaaa;"{% endif %}>
								<div class="table-responsive">
									<!-- History Chart -->
									<div style="min-height: 400px">
										<canvas id="HistoryChart" class="table"></canvas>
									</div>
								</div>
			        </div> <!-- End of card body -->
			        <div class="card-footer bg-light">
								<form name="setmins" action="/history/setmins" method="POST">
									<div class="input-group">
										<input id="minutes" name="minutes" type="number" min="1" class="form-control" value="{{ num_mins }}" data-toggle="tooltip" title="Number of Minutes to Display (Note that if your datapoints value is higher than the default (60) in Settings, this may cause very slow loading with large datasets, especially on the RaspberryPi Zero)">
										<div class="input-group-append">
											<button class="btn btn-success" type="submit">Show History Window (Mins)</button>
										</div>
									</div>
								</form>
								<div class="text-center"> 
									<input type="range" class="custom-range" min="1" max="480" step="1" value="{{ num_mins }}" id="durationWindowInput" oninput="minutes.value = durationWindowInput.value;">
								</div>
					</div>
						</div> <!-- End of Card -->
					</div> <!-- End of Column -->
				</div> <!-- End of Row -->

				<br>
		<br>
		<br>

		<form name="clearhistory" action="/history/clear" method="POST">
			<div class="modal" id="clearallhistory">
				<div class="modal-dialog">
					<div class="modal-content">
						<!-- Modal Header -->
						<div class="modal-header">
							<h4 class="modal-title"><i class="fas fa-exclamation-triangle"></i> Clear History</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<!-- Modal body -->
						<div class="modal-body text-center">
							Are you sure that you want to permanently delete the history.log?  This operation cannot be undone.
						</div>
						<!-- Modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
							<button type="submit" class="btn btn-danger" name="clearhistory" value="true">I'm Sure.</button>
						</div>
					</div>
				</div>
			</div>
		</form>
{% endblock %}

{% block scripts %}
	<script src="{{ url_for('static', filename='js/chart.js') }}"></script>
	<script src="{{ url_for('static', filename='js/luxon.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/chartjs-adapter-luxon.js') }}"></script>
	<script src="{{ url_for('static', filename='js/chartjs-plugin-streaming.js') }}"></script>

	<script>
	var paused = false;

	var display_mins = {{ num_mins }};
	var label_list = {{ label_time_list | safe }}; 
	var grill_temp_list = {{ grill_temp_list }};
	var grill_settemp_list = {{ grill_settemp_list }};
	var probe1_temp_list = {{ probe1_temp_list }};
	var probe1_settemp_list = {{ probe1_settemp_list }};
	var probe2_temp_list = {{ probe2_temp_list }};
	var probe2_settemp_list = {{ probe2_settemp_list }};

	{% if probes_enabled[0] == 0 %}
	var probe0_hidden = true;
	{% else %}
	var probe0_hidden = false;
	{% endif %}

	{% if probes_enabled[1] == 0 %}
	var probe1_hidden = true;
	{% else %}
	var probe1_hidden = false;
	{% endif %}

	{% if probes_enabled[2] == 0 %}
	var probe2_hidden = true;
	{% else %}
	var probe2_hidden = false;
	{% endif %}

	</script>

	<script src="{{ url_for('static', filename='js/history.js') }}"></script>

{% endblock %}