.foreground-circle {
    fill: none;
    stroke: #3498db
}

.foreground-circle-without-stroke-color {
    fill: none
}

.background-circle {
    fill: none;
    stroke: #ccc
}

.circle-text {
    font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: rgb(255, 0, 0);
    font-size: 20px;
    fill: #797979
}

.circle-container {
    overflow: visible
}

.point-circle {
    fill: #f0f8ff
}

.circle-icon.fa {
    font-size: 30px;
    fill: #ccc
}